
/**********************************  滚动条 **********************************/
::-webkit-scrollbar {
  width: 2px;
  background-color: #f5f5f5;
}
::-webkit-scrollbar-thumb {
  background-color: #cdcdcd;
}

::-webkit-scrollbar-track {
  -webkit-box-shadow: inset 0 0 6px rgb(0 0 0 / 30%);
  background-color: #f5f5f5;
  border-radius: 1px;
}